<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14273096414221" configfile="/ProjectVotacion/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="ViewsJSF/home.xhtml" x="122" y="178" id="pf14273121106802" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14273121106803" inlinks="pf14274743689493" path="/ViewsJSF/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ViewsJSF/VerVotaciones.xhtml" x="338" y="178" id="pf14273121106804" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14273121106803" path="/ViewsJSF/verVotaciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ViewsJSF/*" x="72" y="144" id="pf14274743689504" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14274743689493" path="/ViewsJSF/*"/>
  <nodes xsi:type="pageflow:PFPage" name="ViewsJSF/agregar.xhtml" id="pf14274744945515" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14274744945516" path="/ViewsJSF/agregar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home" id="pf14274744945517" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14274744945516" path="home"/>
  <links id="pf14273121106803" target="pf14273121106804" source="pf14273121106802" outcome="verVotaciones"/>
  <links id="pf14274743689493" target="pf14273121106802" source="pf14274743689504" outcome="home"/>
  <links id="pf14274744945516" target="pf14274744945517" source="pf14274744945515" outcome="success" fromaction="#{agregarViewBean.process}"/>
</pageflow:Pageflow>
